name=RoboCore Falcon Robot
version=0.0.1
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (robocore.net)
sentence=Provides control to the RoboCore Falcon Robot(https://www.robocore.net/)
paragraph=Includes examples, line followers, obstacle avoidance and driving control.
category=Device Control
url=https://github.com/RoboCore/FalconRobot
architectures=*
